.gridContainer {
    background-color: rgb(71, 71, 69);
    display: grid;
    grid-template-columns: repeat(auto-fill, 230px);
    font-size: 1.5rem;
    gap: 70px;
    margin-bottom: auto;
    padding: 40px;
    justify-content: center;
  }
  @media (max-width: 400px) {
    .gridContainer {
      grid-template-columns: 100%;
    }
    .movieCard {
      font-size: 1.5rem;
      width: 90%;

      height: auto;
  }
  }
  .movieCard {
      font-size: 1.5rem;
      width: 90%;
      height: auto;
    
  }
  
  .movieImg {
    border-radius: 12px;
  }
  .viewtrailer{
    min-height: 700px;
    background-size: cover;
    background-position:center;
    color:aliceblue;
    display: flex;
    align-items: flex-end;
    flex-direction: column-reverse;
    justify-content: space-between;
  }
  .boton{
    background-color: #0F1014;
    color: white;
    outline: none;
    border: 1px solid white;
    padding: 10px 15px;
    cursor: pointer;
    margin-bottom: 10px;
  
  }
  .reproductor{
    width: 100%;
    height: 600px;
  }