.gridContainer {
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: repeat(auto-fill, 230px);
  font-size: 1.5rem;
  gap: 70px;
  margin-bottom: auto;
  padding: 40px;
  justify-content: center;
  text-decoration: none;
  color:inherit;
}
@media (max-width: 400px) {
  .gridContainer {
    grid-template-columns: 100%;
    text-decoration: none;
    color:inherit;
  }
  .movieCard {
    font-size: 1.5rem;
    width: 90%;
    
    height: auto;
}
}
.movieCard {
    font-size: 1.5rem;
    width: 90%;
    height: auto;
    
}

.movieImg {
  border-radius: 40px;

  background-color: rgb(255, 255, 255);
}
.viewtrailer{
  min-height: 700px;
  background-size: cover;
  background-position:center;
  color:aliceblue;
  display: flex;
  align-items: flex-end;
  flex-direction: column-reverse;
  justify-content: space-between;
}
.boton{
  background-color: #0F1014;
  color: white;
  outline: none;
  border: 1px solid white;
  padding: 10px 15px;
  cursor: pointer;
  margin-bottom: 10px;

}
.reproductor{
  width: 100%;
  height: 600px;
}

.descriptionContainer{
width: 90%;
}